<view class="search_row">
  <input value="{{inputvalue}}" placeholder="请老板输入一下您要搜索的商品" bindinput="handleInput"></input>
  <button bindtap="handleClear" hidden="{{!isFocus}}">取消</button>
</view>

<view class="search_content">
  <view class="search_item"    wx:for="{{goods}}"    wx:key="goods_id"  >
        <navigator url="/pages/goods_detail/index?goods_id={{item.goods_id}}">
            {{item.goods_name}}
        </navigator>
  </view>
</view>